#spring.datasource.url=jdbc:postgresql://localhost:5432/tasbeh-api
#spring.datasource.username=searching
#spring.datasource.password=root

spring.datasource.url=jdbc:postgresql://ec2-44-205-63-142.compute-1.amazonaws.com:5432/d73kt6k03bcr8
spring.datasource.username=htcmclgldbernj
spring.datasource.password=092a94e99d5482d77595aa13ff74e02258e18b28b0537bc2f2dd7ca733ac26d9

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

uploads.folder = /app/tasbeh-uploads
logging.logback.rollingpolicy.max-file-size=5MB
spring.servlet.multipart.max-file-size=5MB
