#spring.datasource.url=jdbc:postgresql://localhost:5432/tasbeh-api
#spring.datasource.username=searching
#spring.datasource.password=root

spring.datasource.url=jdbc:postgresql://ec2-44-195-132-31.compute-1.amazonaws.com:5432/d5kic2qi8btlg1
spring.datasource.username=knuibnavvgxhsa
spring.datasource.password=d6884a69e2658171b2c92860d51644f3c46a26f45bd6e39812ec68c60f1f5421

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

uploads.folder = /app/tasbeh-uploads
logging.logback.rollingpolicy.max-file-size=5MB
spring.servlet.multipart.max-file-size=5MB
