spring.datasource.url=jdbc:postgresql://52.14.123.170:5432/tasbeeh
spring.datasource.username=postgres
spring.datasource.password=yu&8W0q1@D

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

uploads.folder = /upload
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.max-file-size=10MB

server.port=8090
