spring.datasource.url=jdbc:postgresql://localhost:5432/tasbeh-api
spring.datasource.username=searching
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

uploads.folder = C:/PROJECTS/tasbeh-uploads
logging.logback.rollingpolicy.max-file-size=5MB
spring.servlet.multipart.max-file-size=5MB
